# clase-movies-app

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alangaelrojas/mymovies/: DetailMovieActivity.kt  DiscoverMoviesFragment.kt  LoginActivity.kt  MovieListFragment.kt  MoviesActivity.kt  SearchMoviesFragment.kt
app/src/main/res/layout/: activity_detail_movie.xml  activity_login.xml  activity_movies.xml  fragment_discover_movies.xml  fragment_movie_list.xml  fragment_search_movies.xml  item_movie.xml
app/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
